{
  "name": "peregrine",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "repository": "git@github.com:maxdeviant/peregrine.git",
  "author": "Marshall Bowers <elliott.codes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "purlin build",
    "test": "purlin test",
    "bump-version": "purlin bump-version"
  },
  "devDependencies": {
    "purlin": "^0.2.0"
  }
}
